<html>
    <head> <title> About Me </title></head>
    <body>
        <div>

<header>
  <h1>Kushma Gautam</h1>
  <h2>Future Cloud Architect & Quantitative Analyst</h2>
</header>

<main>
  <section>
    <h3>About Me</h3>
    <h4>Educational Background</h4>
    <h5>Core Strengths & Interests</h5>
    <h6>Long-Term Aspirations</h6>

    <p>
      My name is <strong>Kushma Gautam</strong>, an alumna of <em>Nepal Don Bosco School, Siddhipur</em> and currently pursuing <b>+2 Science</b> at <em> St. Xavier's College, Maitighar</em> . 
      I possess a strong aptitude for <i>Mathematics </i>, actively engaging in competitive problem-solving competitions. 
      My core personal strengths are <mark>consistency and a healthy drive</mark>,that reflect in my daily routine,ranging from <small>creative writing</small> to sports.
    </p>

    <p>
      While I was previously focused on being the <del>Jack of All Trades</del>, I have now taken up <ins> a few skills</ins> to build a firm foundation for my future. 
      In general, I enjoy working with abstract concepts concepts more than I do with H<sub>2</sub>O interactions and 10<sup>2</sup>.
    </p>
My core philosophy is :
    <blockquote>
      "To be a servant to the craft is to learn that luck is just the rain that falls on a field already tilled."
    </blockquote>
  </section>
</main>
</div>
</body>
</html>
